<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GDEF":{"glyph_classes":{"u10ADD10ACF.ss02":[null,"Base"],"u10ADD10ACF.fina.ss02":[null,"Base"],"u10ACF.ss01":[null,"Base"],"u10ACF.fina.ss01":[null,"Base"]}},"GPOS":{"feature_list":{"abvm":{"2":[null,2]},"mark":{"0":[2,3],"1":[null,4]}},"lookup_list":{"0":{"0":{"marks":{"anchor_1":[{"u10AE6":{"x":-203,"y":0}},null]},"bases":{"u10AC0":{"anchor_1":[{"x":322,"y":0},null]},"u10AC1":{"anchor_1":[{"x":488,"y":0},null]},"u10AC2":{"anchor_1":[{"x":488,"y":0},null]},"u10AC3":{"anchor_1":[{"x":322,"y":-245},null]},"u10AC4":{"anchor_1":[{"x":322,"y":-323},null]},"u10AC5":{"anchor_1":[{"x":322,"y":-98},null]},"u10AC6":{"anchor_1":[{"x":488,"y":0},null]},"u10AC7":{"anchor_1":[{"x":322,"y":0},null]},"u10AC8":{"anchor_1":[{"x":322,"y":-245},null]},"u10AC9":{"anchor_1":[{"x":322,"y":-147},null]},"u10ACA":{"anchor_1":[{"x":322,"y":-147},null]},"u10ACB":{"anchor_1":[{"x":322,"y":0},null]},"u10ACC":{"anchor_1":[{"x":322,"y":0},null]},"u10ACD":{"anchor_1":[{"x":390,"y":0},null]},"u10ACE":{"anchor_1":[{"x":322,"y":-98},null]},"u10ACF":{"anchor_1":[{"x":273,"y":0},null]},"u10AD0":{"anchor_1":[{"x":585,"y":-176},null]},"u10AD1":{"anchor_1":[{"x":585,"y":-176},null]},"u10AD2":{"anchor_1":[{"x":585,"y":-176},null]},"u10AD3":{"anchor_1":[{"x":390,"y":0},null]},"u10AD4":{"anchor_1":[{"x":439,"y":0},null]},"u10AD5":{"anchor_1":[{"x":439,"y":0},null]},"u10AD6":{"anchor_1":[{"x":488,"y":0},null]},"u10AD7":{"anchor_1":[{"x":244,"y":-147},null]},"u10AD8":{"anchor_1":[{"x":585,"y":0},null]},"u10AD9":{"anchor_1":[{"x":488,"y":0},null]},"u10ADA":{"anchor_1":[{"x":488,"y":0},null]},"u10ADB":{"anchor_1":[{"x":439,"y":0},null]},"u10ADC":{"anchor_1":[{"x":439,"y":0},null]},"u10ADD":{"anchor_1":[{"x":322,"y":-225},null]},"u10ADE":{"anchor_1":[{"x":585,"y":0},null]},"u10ADF":{"anchor_1":[{"x":585,"y":0},null]},"u10AE0":{"anchor_1":[{"x":585,"y":0},null]},"u10AE1":{"anchor_1":[{"x":273,"y":-79},null]},"u10AE2":{"anchor_1":[{"x":488,"y":0},null]},"u10AE3":{"anchor_1":[{"x":488,"y":0},null]},"u10AE4":{"anchor_1":[{"x":390,"y":0},null]},"u10ADD10ACF":[{"anchor_1":{"x":461,"y":-225}},null],"u10ADD10ACF.fina":[{"anchor_1":{"x":461,"y":-225}},null],"u10AC0.fina":{"anchor_1":[{"x":322,"y":0},null]},"u10AC0.medi":{"anchor_1":[{"x":322,"y":0},null]},"u10AC0.init":{"anchor_1":[{"x":322,"y":0},null]},"u10AC1.fina":{"anchor_1":[{"x":488,"y":0},null]},"u10AC1.medi":{"anchor_1":[{"x":322,"y":0},null]},"u10AC1.init":{"anchor_1":[{"x":322,"y":0},null]},"u10AC2.fina":{"anchor_1":[{"x":488,"y":0},null]},"u10AC2.medi":{"anchor_1":[{"x":322,"y":0},null]},"u10AC2.init":{"anchor_1":[{"x":322,"y":0},null]},"u10AC3.fina":{"anchor_1":[{"x":322,"y":-245},null]},"u10AC3.medi":{"anchor_1":[{"x":244,"y":-245},null]},"u10AC3.init":{"anchor_1":[{"x":244,"y":-245},null]},"u10AC4.fina":{"anchor_1":[{"x":322,"y":-323},null]},"u10AC4.medi":{"anchor_1":[{"x":195,"y":-323},null]},"u10AC4.init":{"anchor_1":[{"x":195,"y":-323},null]},"u10AC5.fina":{"anchor_1":[{"x":322,"y":-98},null]},"u10AC7.fina":{"anchor_1":[{"x":322,"y":0},null]},"u10AC9.fina":{"anchor_1":[{"x":322,"y":-147},null]},"u10ACA.fina":{"anchor_1":[{"x":322,"y":-147},null]},"u10ACD.init":{"anchor_1":[{"x":322,"y":0},null]},"u10ACE.fina":{"anchor_1":[{"x":322,"y":-98},null]},"u10ACF.fina":{"anchor_0":{"x":[241,194]},"anchor_1":[{"x":273,"y":0},null]},"u10AD0.fina":{"anchor_1":[{"x":585,"y":-176},null]},"u10AD1.fina":{"anchor_1":[{"x":585,"y":-176},null]},"u10AD2.fina":{"anchor_1":[{"x":585,"y":-176},null]},"u10AD3.fina":{"anchor_1":[{"x":390,"y":0},null]},"u10AD3.medi":{"anchor_1":[{"x":322,"y":0},null]},"u10AD3.init":{"anchor_1":[{"x":322,"y":0},null]},"u10AD4.fina":{"anchor_1":[{"x":439,"y":0},null]},"u10AD4.medi":{"anchor_1":[{"x":195,"y":0},null]},"u10AD4.init":{"anchor_1":[{"x":195,"y":0},null]},"u10AD5.fina":{"anchor_1":[{"x":439,"y":0},null]},"u10AD5.medi":{"anchor_1":[{"x":322,"y":0},null]},"u10AD5.init":{"anchor_1":[{"x":244,"y":0},null]},"u10AD6.fina":{"anchor_1":[{"x":488,"y":0},null]},"u10AD6.medi":{"anchor_1":[{"x":322,"y":0},null]},"u10AD6.init":{"anchor_1":[{"x":322,"y":0},null]},"u10AD7.init":{"anchor_1":[{"x":244,"y":-98},null]},"u10AD8.fina":{"anchor_1":[{"x":585,"y":0},null]},"u10AD8.medi":{"anchor_1":[{"x":390,"y":0},null]},"u10AD8.init":{"anchor_1":[{"x":322,"y":0},null]},"u10AD9.fina":{"anchor_1":[{"x":488,"y":0},null]},"u10AD9.medi":{"anchor_1":[{"x":322,"y":0},null]},"u10AD9.init":{"anchor_1":[{"x":292,"y":0},null]},"u10ADA.fina":{"anchor_1":[{"x":488,"y":0},null]},"u10ADA.medi":{"anchor_1":[{"x":322,"y":0},null]},"u10ADA.init":{"anchor_1":[{"x":292,"y":0},null]},"u10ADB.fina":{"anchor_1":[{"x":439,"y":0},null]},"u10ADB.medi":{"anchor_1":[{"x":273,"y":0},null]},"u10ADB.init":{"anchor_1":[{"x":244,"y":0},null]},"u10ADC.fina":{"anchor_1":[{"x":439,"y":0},null]},"u10ADC.medi":{"anchor_1":[{"x":273,"y":0},null]},"u10ADC.init":{"anchor_1":[{"x":244,"y":0},null]},"u10ADD.fina":{"anchor_1":[{"x":322,"y":-225},null]},"u10ADE.fina":{"anchor_1":[{"x":585,"y":0},null]},"u10ADE.medi":{"anchor_1":[{"x":390,"y":0},null]},"u10ADE.init":{"anchor_1":[{"x":390,"y":0},null]},"u10ADF.fina":{"anchor_1":[{"x":585,"y":0},null]},"u10ADF.medi":{"anchor_1":[{"x":390,"y":0},null]},"u10ADF.init":{"anchor_1":[{"x":390,"y":0},null]},"u10AE0.fina":{"anchor_1":[{"x":585,"y":0},null]},"u10AE0.medi":{"anchor_1":[{"x":390,"y":0},null]},"u10AE0.init":{"anchor_1":[{"x":390,"y":0},null]},"u10AE1.fina":{"anchor_1":[{"x":273,"y":-79},null]},"u10AE4.fina":{"anchor_1":[{"x":390,"y":0},null]}}}},"1":{"0":{"type":["mark_to_lig","mark_to_base"],"marks":{"anchor_0":{"u10AE5":[{"x":-203,"y":624},null],"u10AE6":[null,{"x":-203,"y":0}]}},"ligatures":[{"u10ADD10AD7":{"anchor_0_1":{"x":896,"y":488},"anchor_0_2":{"x":275,"y":488}},"u10ADD10AD7.fina":{"anchor_0_1":{"x":896,"y":488},"anchor_0_2":{"x":273,"y":488}}},null],"bases":[null,{"u10AC0":{"anchor_0":{"x":322,"y":0}},"u10AC1":{"anchor_0":{"x":488,"y":0}},"u10AC2":{"anchor_0":{"x":488,"y":0}},"u10AC3":{"anchor_0":{"x":322,"y":-245}},"u10AC4":{"anchor_0":{"x":322,"y":-323}},"u10AC5":{"anchor_0":{"x":322,"y":-98}},"u10AC6":{"anchor_0":{"x":488,"y":0}},"u10AC7":{"anchor_0":{"x":322,"y":0}},"u10AC8":{"anchor_0":{"x":322,"y":-245}},"u10AC9":{"anchor_0":{"x":322,"y":-147}},"u10ACA":{"anchor_0":{"x":322,"y":-147}},"u10ACB":{"anchor_0":{"x":322,"y":0}},"u10ACC":{"anchor_0":{"x":322,"y":0}},"u10ACD":{"anchor_0":{"x":390,"y":0}},"u10ACE":{"anchor_0":{"x":322,"y":-98}},"u10ACF":{"anchor_0":{"x":273,"y":0}},"u10AD0":{"anchor_0":{"x":585,"y":-176}},"u10AD1":{"anchor_0":{"x":585,"y":-176}},"u10AD2":{"anchor_0":{"x":585,"y":-176}},"u10AD3":{"anchor_0":{"x":390,"y":0}},"u10AD4":{"anchor_0":{"x":439,"y":0}},"u10AD5":{"anchor_0":{"x":439,"y":0}},"u10AD6":{"anchor_0":{"x":488,"y":0}},"u10AD7":{"anchor_0":{"x":244,"y":-147}},"u10AD8":{"anchor_0":{"x":585,"y":0}},"u10AD9":{"anchor_0":{"x":488,"y":0}},"u10ADA":{"anchor_0":{"x":488,"y":0}},"u10ADB":{"anchor_0":{"x":439,"y":0}},"u10ADC":{"anchor_0":{"x":439,"y":0}},"u10ADD":{"anchor_0":{"x":322,"y":-225}},"u10ADE":{"anchor_0":{"x":585,"y":0}},"u10ADF":{"anchor_0":{"x":585,"y":0}},"u10AE0":{"anchor_0":{"x":585,"y":0}},"u10AE1":{"anchor_0":{"x":273,"y":-79}},"u10AE2":{"anchor_0":{"x":488,"y":0}},"u10AE3":{"anchor_0":{"x":488,"y":0}},"u10AE4":{"anchor_0":{"x":390,"y":0}},"u10ADD10ACF":{"anchor_0":{"x":499,"y":-225}},"u10ADD10ACF.fina":{"anchor_0":{"x":520,"y":-225}},"u10AC0.fina":{"anchor_0":{"x":322,"y":0}},"u10AC0.medi":{"anchor_0":{"x":322,"y":0}},"u10AC0.init":{"anchor_0":{"x":322,"y":0}},"u10AC1.fina":{"anchor_0":{"x":488,"y":0}},"u10AC1.medi":{"anchor_0":{"x":322,"y":0}},"u10AC1.init":{"anchor_0":{"x":322,"y":0}},"u10AC2.fina":{"anchor_0":{"x":488,"y":0}},"u10AC2.medi":{"anchor_0":{"x":322,"y":0}},"u10AC2.init":{"anchor_0":{"x":322,"y":0}},"u10AC3.fina":{"anchor_0":{"x":322,"y":-245}},"u10AC3.medi":{"anchor_0":{"x":244,"y":-245}},"u10AC3.init":{"anchor_0":{"x":244,"y":-245}},"u10AC4.fina":{"anchor_0":{"x":322,"y":-323}},"u10AC4.medi":{"anchor_0":{"x":195,"y":-323}},"u10AC4.init":{"anchor_0":{"x":195,"y":-323}},"u10AC5.fina":{"anchor_0":{"x":322,"y":-98}},"u10AC7.fina":{"anchor_0":{"x":322,"y":0}},"u10AC9.fina":{"anchor_0":{"x":322,"y":-147}},"u10ACA.fina":{"anchor_0":{"x":322,"y":-147}},"u10ACD.init":{"anchor_0":{"x":322,"y":0}},"u10ACE.fina":{"anchor_0":{"x":322,"y":-98}},"u10ACF.fina":{"anchor_0":{"x":226,"y":0}},"u10AD0.fina":{"anchor_0":{"x":585,"y":-176}},"u10AD1.fina":{"anchor_0":{"x":585,"y":-176}},"u10AD2.fina":{"anchor_0":{"x":585,"y":-176}},"u10AD3.fina":{"anchor_0":{"x":390,"y":0}},"u10AD3.medi":{"anchor_0":{"x":322,"y":0}},"u10AD3.init":{"anchor_0":{"x":322,"y":0}},"u10AD4.fina":{"anchor_0":{"x":439,"y":0}},"u10AD4.medi":{"anchor_0":{"x":195,"y":0}},"u10AD4.init":{"anchor_0":{"x":195,"y":0}},"u10AD5.fina":{"anchor_0":{"x":439,"y":0}},"u10AD5.medi":{"anchor_0":{"x":322,"y":0}},"u10AD5.init":{"anchor_0":{"x":244,"y":0}},"u10AD6.fina":{"anchor_0":{"x":488,"y":0}},"u10AD6.medi":{"anchor_0":{"x":322,"y":0}},"u10AD6.init":{"anchor_0":{"x":322,"y":0}},"u10AD7.init":{"anchor_0":{"x":244,"y":-98}},"u10AD8.fina":{"anchor_0":{"x":585,"y":0}},"u10AD8.medi":{"anchor_0":{"x":390,"y":0}},"u10AD8.init":{"anchor_0":{"x":322,"y":0}},"u10AD9.fina":{"anchor_0":{"x":488,"y":0}},"u10AD9.medi":{"anchor_0":{"x":322,"y":0}},"u10AD9.init":{"anchor_0":{"x":292,"y":0}},"u10ADA.fina":{"anchor_0":{"x":488,"y":0}},"u10ADA.medi":{"anchor_0":{"x":322,"y":0}},"u10ADA.init":{"anchor_0":{"x":292,"y":0}},"u10ADB.fina":{"anchor_0":{"x":439,"y":0}},"u10ADB.medi":{"anchor_0":{"x":273,"y":0}},"u10ADB.init":{"anchor_0":{"x":244,"y":0}},"u10ADC.fina":{"anchor_0":{"x":439,"y":0}},"u10ADC.medi":{"anchor_0":{"x":273,"y":0}},"u10ADC.init":{"anchor_0":{"x":244,"y":0}},"u10ADD.fina":{"anchor_0":{"x":322,"y":-225}},"u10ADE.fina":{"anchor_0":{"x":585,"y":0}},"u10ADE.medi":{"anchor_0":{"x":390,"y":0}},"u10ADE.init":{"anchor_0":{"x":390,"y":0}},"u10ADF.fina":{"anchor_0":{"x":585,"y":0}},"u10ADF.medi":{"anchor_0":{"x":390,"y":0}},"u10ADF.init":{"anchor_0":{"x":390,"y":0}},"u10AE0.fina":{"anchor_0":{"x":585,"y":0}},"u10AE0.medi":{"anchor_0":{"x":390,"y":0}},"u10AE0.init":{"anchor_0":{"x":390,"y":0}},"u10AE1.fina":{"anchor_0":{"x":273,"y":-79}},"u10AE4.fina":{"anchor_0":{"x":390,"y":0}}}]}},"2":{"0":{"type":["mark_to_base","mark_to_lig"],"marks":{"anchor_1":[{"u10AE6":{"x":-203,"y":0}},null]},"bases":[{"u10AC5.alt":{"anchor_0":{"x":283,"y":322},"anchor_1":{"x":370,"y":-245}},"u10AC6.alt":{"anchor_0":{"x":406,"y":517},"anchor_1":{"x":526,"y":-116}},"u10AD6.alt":{"anchor_0":{"x":322,"y":439},"anchor_1":{"x":439,"y":-245}},"u10AD6.alt.fina":{"anchor_0":{"x":322,"y":439},"anchor_1":{"x":439,"y":-245}},"u10AD7.alt":{"anchor_0":{"x":283,"y":419},"anchor_1":{"x":268,"y":-147}},"u10AE1.alt":{"anchor_0":{"x":277,"y":468},"anchor_1":{"x":341,"y":-49}},"uni25CC":{"anchor_0":{"x":297,"y":624},"anchor_1":{"x":297,"y":0}}},null],"ligatures":[null,{"u10ADD10AD7":{"anchor_0_1":{"x":896,"y":488},"anchor_0_2":{"x":275,"y":488}},"u10ADD10AD7.fina":{"anchor_0_1":{"x":896,"y":488},"anchor_0_2":{"x":273,"y":488}}}]}},"3":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"u10AE5":{"x":-203,"y":624}}},"bases":{"u10AC5.alt":{"anchor_0":{"x":283,"y":322}},"u10AC6.alt":{"anchor_0":{"x":406,"y":517}},"u10AD6.alt":{"anchor_0":{"x":322,"y":439}},"u10AD6.alt.fina":{"anchor_0":{"x":322,"y":439}},"u10AD7.alt":{"anchor_0":{"x":283,"y":419}},"u10AE1.alt":{"anchor_0":{"x":277,"y":468}},"uni25CC":{"anchor_0":{"x":297,"y":624}},"u10ACF.ss01":{"anchor_0":{"x":241,"y":390}},"u10ACF.fina.ss01":{"anchor_0":{"x":241,"y":390}}}}]],"4":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"u10AE6":{"x":-203,"y":0}}},"bases":{"u10AC5.alt":{"anchor_0":{"x":370,"y":-245}},"u10AC6.alt":{"anchor_0":{"x":526,"y":-116}},"u10AD6.alt":{"anchor_0":{"x":439,"y":-245}},"u10AD6.alt.fina":{"anchor_0":{"x":439,"y":-245}},"u10AD7.alt":{"anchor_0":{"x":268,"y":-147}},"u10AE1.alt":{"anchor_0":{"x":341,"y":-49}},"uni25CC":{"anchor_0":{"x":297,"y":0}},"u10ADD10ACF.ss02":{"anchor_0":{"x":476,"y":-225}},"u10ADD10ACF.fina.ss02":{"anchor_0":{"x":476,"y":-225}},"u10ACF.ss01":{"anchor_0":{"x":273,"y":0}},"u10ACF.fina.ss01":{"anchor_0":{"x":273,"y":0}}}}]]}},"OS/2":{"x_avg_char_width":[684,688]},"head":{"checksum_adjustment":[726467855,963030453],"modified":[3778495805,3823505581]},"hhea":{"advance_width_max":[1201,1215],"caret_slope_rise":[1,1000],"number_of_long_metrics":[154,157]},"hmtx":{"u10ACF":{"lsb":[59,108]},"u10ADD10ACF":{"width":[1104,1176],"lsb":[44,59]},"u10ADD10ACF.fina":{"width":[1065,1215],"lsb":[44,59]},"u10ACF.fina":{"width":[507,460],"lsb":[59,108]},"u10ADD10ACF.ss02":[null,{"width":1121,"lsb":59}],"u10ADD10ACF.fina.ss02":[null,{"width":1082,"lsb":59}],"u10ACF.ss01":[null,{"width":507,"lsb":59}]},"loca":{"offsets":{"error":"There are 139 changes, check manually!"}},"maxp":{"num_glyphs":[154,158]},"post":{"num_glyphs":[154,158],"glyph_name_index":{"154":[null,410],"155":[null,411],"156":[null,412],"157":[null,413]}}},"cmap_diff":{},"locations":[{"location":"Default","glyphs":[{"string":"𐫏","name":"MANICHAEAN LETTER YODH","unicode":"U+10ACF","differing_pixels":103}],"words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansManichaean-Regular.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansManichaean-Regular.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>